# nakupovalniSeznamiAddon

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/nakupovalniSeznamiAddon/v1/: AddonVir.java  ArtikelData.java  NakupovalniSeznamiAddonApplication.java
api/src/main/resources/: config.yaml
